package org.example.lesson17juni;

public class NewCalculator {
    //Написать программу "Калькулятор" таким образом,
    // что бы она принимала от пользователя вычислеяемое
    // математическое выражение в виде одной строки.
    //Результат вычислений необходимо вывести с точностью до двух чисел после
    // запятой в формате <значение переменной argumentOne> <знак математической операции>
    // <значение переменной argumentTwo> = <значение переменной результата>.
//Поддерживаемые операции + - * /
    // Например, так 10.5*5+1-7.1 и последовательно выполняла бы указанные арифметические операции
    public void calculate(){
        String inputString = Utils.getInput();
        Double result = Utils.getResult(inputString);
        Utils.printResult(inputString, result);
    }
}
